<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    Oracle 11g 下载及安装教程 |  小陈同学 の blog
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>


  

  

<link rel="alternate" href="/atom.xml" title="小陈同学 の blog" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-Oracle 11g 安装后续——开发工具篇/Oracle 11g 安装后续——开发工具篇" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Oracle 11g 下载及安装教程
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/04/16/Oracle%2011g%20%E5%AE%89%E8%A3%85%E5%90%8E%E7%BB%AD%E2%80%94%E2%80%94%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7%E7%AF%87/Oracle%2011g%20%E5%AE%89%E8%A3%85%E5%90%8E%E7%BB%AD%E2%80%94%E2%80%94%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7%E7%AF%87/" class="article-date">
  <time datetime="2020-04-16T14:33:22.154Z" itemprop="datePublished">2020-04-16</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">764字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">2分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      


      

      
      <h2 id="一、前言"><a href="#一、前言" class="headerlink" title="一、前言"></a>一、前言</h2><p>昨天已经发了一个如何安装Oracle的博客，如果认真按照步骤做的同学，相信都能安装好。最后结尾的时候我放了一张连上数据库的截图，那张截图是使用OEM的，今天教大家如何使用SQLdeveloper、SQLplusr连接管理我们的数据库。</p>
<h2 id="二、下载SQLdeveloper"><a href="#二、下载SQLdeveloper" class="headerlink" title="二、下载SQLdeveloper"></a>二、下载SQLdeveloper</h2><p>如果细心地同学会发现，其实SQLdeveloper的安装文件我已经给大家发了<a id="more"></a>，就在Oracle的文件夹里，如图<br><img src="https://img-blog.csdnimg.cn/20200226214911975.png" alt="在这里插入图片描述"><br>如果没有留意并且已经删掉的同学，真的很不好意思了，只能麻烦你们再单独下一次SQLdeveloper了。链接附上——<a href="https://pan.baidu.com/s/16hAQBNK07B4viPOMBY9hGA" target="_blank" rel="noopener">传送门</a>。<br>链接:<a href="https://pan.baidu.com/s/16hAQBNK07B4viPOMBY9hGA" target="_blank" rel="noopener">https://pan.baidu.com/s/16hAQBNK07B4viPOMBY9hGA</a> 提取码:32jp<br>tip:这个链接只分享了SQLdeveloper，也就428MB。</p>
<h2 id="三、安装SQLdeveloper"><a href="#三、安装SQLdeveloper" class="headerlink" title="三、安装SQLdeveloper"></a>三、安装SQLdeveloper</h2><p>1.拿到压缩包后，咱们直接解压，得到一个sqldeveloper-18.4.0-376.1900-x64的文件夹。<br><img src="https://img-blog.csdnimg.cn/20200226215423977.png" alt="在这里插入图片描述"><br>2.打开sqldeveloper文件夹找到 sqldeveloper.exe这个程序，将其打开。<br><img src="https://img-blog.csdnimg.cn/20200226215554968.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20200226215632886.png" alt="在这里插入图片描述"><br>3.然后会提示你是否从以前的SQL Developer安装导入首选项，这里因为我们以前没有安装过SQL Developer，所以我们点 “否”<br><img src="https://img-blog.csdnimg.cn/20200226215713103.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20200226215849978.png" alt="在这里插入图片描述"><br>4.不要多久就安装完成了，这里提示我们是否将情况报告给Oracle，我们选择不允许，点确定；这时候右下角可能弹出提示是否更新，我们选择跳过自动更新<br><img src="https://img-blog.csdnimg.cn/20200226220145953.png" alt="在这里插入图片描述"><br>5.点击左边的“+”号创建连接，在新建连接页面中。连接名我们可以随意输入，其他的按照这个输入：<br>用户名：随便输入一个你想要的名称，最好是英文<br>密码：昨天安装Oracle设置的大写+小写+数字的八位数密码<br>连接类型：<strong>TNS</strong><br>角色：<strong>SYSDBA</strong><br>网络别名：<strong>ORCL</strong><br><em>tip：最后这三项加粗的都是点击下拉框选择的</em><br><img src="https://img-blog.csdnimg.cn/20200226220608320.png" alt="在这里插入图片描述"><br>6.点击测试，如果显示“<strong>状态：成功</strong>”，即可进行下一步，如图<br><img src="https://img-blog.csdnimg.cn/20200226221234961.png" alt="在这里插入图片描述"><br>7.点击保存，点击连接，即可看到sqldeveloper已经连接成功的界面<br><img src="https://img-blog.csdnimg.cn/20200226221421711.png" alt="在这里插入图片描述"><br>8.回到刚刚下载解压好的文件夹</p>
<ol>
<li>把sqldeveloper文件夹复制到D盘根目录下，或者其他你想放的位置</li>
<li>然后打开文件夹，右键这个exe程序文件</li>
<li>点击发送到</li>
<li>桌面快捷方式<br><img src="https://img-blog.csdnimg.cn/20200226222643608.png" alt="在这里插入图片描述"><br>9.以后需要用到sqldeveloper的时候，直接在桌面打开这个软件，点击左边 “+” 号下面，之前创建的连接，输入密码即可连接数据库了。<br><img src="https://img-blog.csdnimg.cn/2020022622293781.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20200226223303273.png" alt="在这里插入图片描述"></li>
</ol>
<h2 id="四、配置SQL-Plus"><a href="#四、配置SQL-Plus" class="headerlink" title="四、配置SQL Plus"></a>四、配置SQL Plus</h2><p>1.打开主菜单，往下滑，找到O起头的分类，找Oracle - OraDb11g_home1,点击打开往下找，有一个SQL Plus<br><img src="https://img-blog.csdnimg.cn/20200226223520473.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20200226223654393.png" alt="在这里插入图片描述"><br>2.创建快捷方式</p>
<ol>
<li>左键按住SQL Plus</li>
<li>往桌面拖</li>
<li>到达桌面以后松手<br>完成以后桌面就会有一个快捷方式了<br><img src="https://img-blog.csdnimg.cn/20200226224239610.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20200226224507322.png" alt="在这里插入图片描述"><br>3.打开这个SQL Plus<br><img src="https://img-blog.csdnimg.cn/20200226224626250.png" alt="在这里插入图片描述"><br>4.用户名是：system<br>口令是创建Oracle数据库实例时的八位数密码<br><img src="https://img-blog.csdnimg.cn/20200226224813697.png" alt="在这里插入图片描述"><br>5.看到 “SQL&gt;” 就算连接上了，以后如果需要使用SQL Plus时可以直接在桌面打开，输入用户名和口令即可</li>
</ol>

      
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong s>
              本博客所有文章除特别声明外，均采用 <a href="https://www.apache.org/licenses/LICENSE-2.0.html" rel="external nofollow"
                target="_blank">Apache License 2.0</a> 许可协议。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http:blog.ccuer.cn/2020/04/16/Oracle%2011g%20%E5%AE%89%E8%A3%85%E5%90%8E%E7%BB%AD%E2%80%94%E2%80%94%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7%E7%AF%87/Oracle%2011g%20%E5%AE%89%E8%A3%85%E5%90%8E%E7%BB%AD%E2%80%94%E2%80%94%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7%E7%AF%87/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/oracle/" rel="tag">oracle</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/04/16/Oracle-11g-%E4%B8%8B%E8%BD%BD%E5%8F%8A%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/Oracle%2011g%20%E4%B8%8B%E8%BD%BD%E5%8F%8A%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Oracle 11g 下载及安装教程
          
        </div>
      </a>
    
    
      <a href="/2020/04/16/hello-world/hello-world/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Hello World</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: 'qOs2ntTCpkGVrzNIoAJ1nrDX-gzGzoHsz',
        app_key: 'gr5pT5qUxPae7dGsNbJlQm84',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2019-2020
        Mr.Chen
      </li>
      <li>
        
          Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
    <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
      <aside class="sidebar">
        <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer.jpg" alt="小陈同学 の blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      </aside>
      <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
      
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<script src="/js/share.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>




<script>
  try {
    var typed = new Typed("#subtitle", {
    strings: ['学海无涯，心存高远','生命不止，奋斗不息','不鸣则已，一鸣惊人'],
    startDelay: 0,
    typeSpeed: 200,
    loop: true,
    backSpeed: 100,
    showCursor: true
    });
  } catch (err) {
  }
  
</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer:'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>


<script>
  var ayerConfig = {
    mathjax: false
  }
</script>


<script src="/js/ayer.js"></script>


<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>
  </div>
</body>

</html>